<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我</title>
    <script src="js/jQuery.js"></script>
    <link rel="stylesheet" href="css/aboutme.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_850702_7qjhrasf61v.css">
</head>
<body>
<header>
    <div class="linner">
        <div class="left">
            <h3>个人博客</h3>
        </div>
        <ul class="right">
            <a href="index.html"><li>网站首页</li></a>
            <a href="aboutme.html"><li class="hot">关于我</li></a>
            <a href="diary.html"><li>博客日记</li></a>
            <a href="Catalog.html"><li>学无止境</li></a>
            <a href="diary.html"><li>慢生活</li></a>
            <a href="message.html"><li>留言</li></a>
        </ul>
    </div>
</header>
<main>
    <div class="left">
        <h2>
            <i class="iconfont icon-icon-dingwei"></i>
            您现在的位置是：首页>关于我
        </h2>
        <div class="word">
            <h3>关于我</h3>
            <p>SEO奋斗了将近两年时间，个人博客网站百度排名也从之前的30页后，排到了第一页。期间有很多的不容易，但是都没有放弃过。入了这一行，就深深的喜欢上它。我喜欢一句话“冥冥中该来则来，无处可逃”。</p>
            <img src="img/aly.jpg" alt="">
            <p>SEO奋斗了将近两年时间，个人博客网站百度排名也从之前的30页后，排到了第一页。期间有很多的不容易，但是都没有放弃过。入了这一行，就深深的喜欢上它。我喜欢一句话“冥冥中该来则来，无处可逃”。</p>
            <h3>关于我的博客</h3>
            <p>域名：</p>
            <p>服务器：阿里云服务器 <a>前往阿里云官网购买>></a></p>
            <p>备案号：</p>
            <p>程序：</p>
        </div>
    </div>
    <div class="right">
        <div class="box" style="margin-top:0;">
            <h2>关于本站</h2>
            <div class="box1">
                <img src="img/man.png" alt="" id="topimg">
                <h3>网站首页</h3>
                <p>网站首页网站首页网站首页网站首页网站首页网站首页网站首页网站首页网站首页网站首页网站首页网站首页
                    网站首页网站首页网站首页网站首页网站首页网站首页网站首页网站首页
                </p>
                <div class="box2">
                    <div class="box3">
                        <i class="iconfont icon-icon03"></i>
                    </div>
                    <div class="box3">
                        <i class="iconfont icon-qq"></i>
                    </div>
                    <div class="box3">
                        <i class="iconfont icon-icon"></i>
                    </div>
                    <div class="box3">
                        <i class="iconfont icon-weixin"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <h2>推荐栏目</h2>
            <div class="box1">
                <ul>
                    <li>关于我</li>
                    <li>模板分享</li>
                    <li>博客日记</li>
                    <li>学无止境</li>
                    <li>慢生活</li>
                    <li>时间轴</li>
                </ul>
            </div>
        </div>
        <div class="box">
            <h2>图片精选</h2>
            <div class="box1">
                <div>
                    <img src="img/001.jpg" alt="">
                </div>
                <div>
                    <img src="img/001.jpg" alt="">
                </div>
                <div>
                    <img src="img/001.jpg" alt="">
                </div>
                <div>
                    <img src="img/001.jpg" alt="">
                </div>
                <div>
                    <img src="img/001.jpg" alt="">
                </div>
                <div>
                    <img src="img/001.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</main>
</body>
<script src="js/index.js"></script>
</html>