<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学无止境</title>
    <script src="js/jQuery.js"></script>
    <link rel="stylesheet" href="css/Catalog.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_850702_v2alc95rv6.css">
</head>
<body>
<header>
    <div class="linner">
        <div class="left">
            <h3>个人博客</h3>
        </div>
        <ul class="right">
            <a href="index.html"><li>网站首页</li></a>
            <a href="aboutme.html"><li>关于我</li></a>
            <a href="diary.html"><li>博客日记</li></a>
            <a href="Catalog.html"><li class="hot">学无止境</li></a>
            <a href="diary.html"><li>慢生活</li></a>
            <a href="message.html"><li>留言</li></a>
        </ul>
    </div>
</header>
<main>
    <div class="left">
        <h2>
            <i class="iconfont icon-icon-dingwei"></i>
            您现在的位置是：首页> 学无止境
        </h2>
        <div class="box">
            <h1>目录2<span>更多+</span></h1>
            <div class="imgbox">
                <div class="img1">
                    <img src="img/001.jpg" alt="">
                    <h3>某一人似曾相识、某一刻似曾经历</h3>
                </div>
                <div class="img1">
                    <img src="img/001.jpg" alt="">
                    <h3>某一人似曾相识、某一刻似曾经历</h3>
                </div>
                <div class="img1">
                    <img src="img/001.jpg" alt="">
                    <h3>某一人似曾相识、某一刻似曾经历</h3>
                </div>
            </div>
            <ul>
                <li>
                    <h4>><span>某一人似曾相识、某一刻似曾经历</span></h4>
                    <span>2018-08-05</span>
                </li>
                <li>
                    <h4>><span>某一人似曾相识、某一刻似曾经历</span></h4>
                    <span>2018-08-05</span>
                </li>
            </ul>
        </div>
        <div class="box">
            <h1>目录1<span>更多+</span></h1>
            <div class="imgbox">
                <div class="img1">
                    <img src="img/001.jpg" alt="">
                    <h3>某一人似曾相识、某一刻似曾经历</h3>
                </div>
                <div class="img1">
                    <img src="img/001.jpg" alt="">
                    <h3>某一人似曾相识、某一刻似曾经历</h3>
                </div>
                <div class="img1">
                    <img src="img/001.jpg" alt="">
                    <h3>某一人似曾相识、某一刻似曾经历</h3>
                </div>
            </div>
            <ul>
                <li>
                    <h4>><span>某一人似曾相识、某一刻似曾经历</span></h4>
                    <span>2018-08-05</span>
                </li>
                <li>
                    <h4>><span>某一人似曾相识、某一刻似曾经历</span></h4>
                    <span>2018-08-05</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="right">
        <ul class="top">
            <li class="hot"><i class="iconfont icon-tubiaozhizuomoban"></i></li>
            <li><i class="iconfont icon-zan"></i></li>
            <li><i class="iconfont icon-pencil"></i></li>
            <li><i class="iconfont icon-tubiaozhizuomoban1"></i></li>
        </ul>
        
        <div class="topbox1">
            <div class="topbox" style="z-index:10">
                <h3>最新文章</h3>
                <ul>
                    <li>
                        <div class="lileft">
                            <img src="img/001.jpg" alt="">
                        </div>
                        <div class="liright">
                            <p>某一人似曾相识、某一刻似曾经历</p>
                            <h4>2018-08-05</h4>
                        </div>
                    </li>
                    <li>
                        <div class="lileft">
                            <img src="img/001.jpg" alt="">
                        </div>
                        <div class="liright">
                            <p>某一人似曾相识、某一刻似曾经历</p>
                            <h4>2018-08-05</h4>
                        </div>
                    </li>
                    <li>
                        <div class="lileft">
                            <img src="img/001.jpg" alt="">
                        </div>
                        <div class="liright">
                            <p>某一人似曾相识、某一刻似曾经历</p>
                            <h4>2018-08-05</h4>
                        </div>
                    </li>
                    <li>
                        <div class="lileft">
                            <img src="img/001.jpg" alt="">
                        </div>
                        <div class="liright">
                            <p>某一人似曾相识、某一刻似曾经历</p>
                            <h4>2018-08-05</h4>
                        </div>
                    </li>
                    <li>
                        <div class="lileft">
                            <img src="img/001.jpg" alt="">
                        </div>
                        <div class="liright">
                            <p>某一人似曾相识、某一刻似曾经历</p>
                            <h4>2018-08-05</h4>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="topbox">
                    <h3>最新文章</h3>
                    <ul>
                        <li>
                            <div class="lileft">
                                <img src="img/001.jpg" alt="">
                            </div>
                            <div class="liright">
                                <p>某一人似曾相识、某一刻似曾经历</p>
                                <h4>2018-08-05</h4>
                            </div>
                        </li>
                        <li>
                            <div class="lileft">
                                <img src="img/001.jpg" alt="">
                            </div>
                            <div class="liright">
                                <p>某一人似曾相识、某一刻似曾经历</p>
                                <h4>2018-08-05</h4>
                            </div>
                        </li>
                    </ul>
                </div>
        </div>
        <div class="topimg">
            <img src="img/7.jpg" alt="">
        </div>
        <div class="box">
            <h2>关于本站</h2>
            <div class="box1">
                <img src="img/man.png" alt="" id="topimg">
                <h3>网站首页</h3>
                <p>网站首页网站首页网站首页网站首页网站首页网站首页网站首页网站首页网站首页网站首页网站首页网站首页
                    网站首页网站首页网站首页网站首页网站首页网站首页网站首页网站首页
                </p>
                <div class="box2">
                    <div class="box3">
                        <i class="iconfont icon-icon03"></i>
                    </div>
                    <div class="box3">
                        <i class="iconfont icon-qq"></i>
                    </div>
                    <div class="box3">
                        <i class="iconfont icon-icon"></i>
                    </div>
                    <div class="box3">
                        <i class="iconfont icon-weixin"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <h2>推荐栏目</h2>
            <div class="box1">
                <ul>
                    <li>关于我</li>
                    <li>模板分享</li>
                    <li>博客日记</li>
                    <li>学无止境</li>
                    <li>慢生活</li>
                    <li>时间轴</li>
                </ul>
            </div>
        </div>
        <div class="box">
            <h2>图片精选</h2>
            <div class="box1">
                <div>
                    <img src="img/001.jpg" alt="">
                </div>
                <div>
                    <img src="img/001.jpg" alt="">
                </div>
                <div>
                    <img src="img/001.jpg" alt="">
                </div>
                <div>
                    <img src="img/001.jpg" alt="">
                </div>
                <div>
                    <img src="img/001.jpg" alt="">
                </div>
                <div>
                    <img src="img/001.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</main>
</body>
<script src="js/index.js"></script>
<script>
    $("main .left .box .img1").hover(function () {
        $(this).find("h3").fadeIn("slow")
      },function(){
        $("main .left .box .imgbox .img1 h3").fadeOut("slow")
      })
</script>
</html>